LabWork2Question2/Window2.xaml

<Window x:Class="LabWork2Question2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork2Question2"
        mc:Ignorable="d"
        Title="Book Catalouge" Height="450" Width="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Label Content="Select a Category:" HorizontalAlignment="Left" Margin="70,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.334,0.259"/>
            <Label Content="Select a Book:" HorizontalAlignment="Left" Margin="70,154,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="txtcategory" HorizontalAlignment="Left" Margin="220,64,0,0" VerticalAlignment="Top" Width="160" Height="26" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="txtbook" HorizontalAlignment="Left" Margin="220,154,0,0" VerticalAlignment="Top" Width="160" Height="26" SelectionChanged="txtbook_SelectionChanged"/>
            <Button Content="Add Book to List..." HorizontalAlignment="Left" Margin="70,266,0,0" VerticalAlignment="Top" Width="127" Height="32" Click="Button_Click_1"/>
            <CheckBox x:Name="checkbox1" Content="Confirm" HorizontalAlignment="Left" Margin="83,331,0,0" VerticalAlignment="Top" Click="CheckBox_Checked"/>
            <Button x:Name="nextbtn" Content="Next" HorizontalAlignment="Left" Margin="292,370,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="Button_Click" IsEnabled="False"/>

        </Grid>

    </Grid>
</Window>
